#Configuration example for email accounts
[web]
protocol=IMAP
host=imap.web.de
port=993
useSSL = true
login = eb531@web.de
password = Schnuppel
folder = INBOX

[school]
protocol=IMAP
host=mail.nrw.schule
port=993 
useSSL=true 
login=emil.behnke@ema.nrw.schule
password=u&!nTFp^P@xn6w6F
folder=INBOX

[DEFAULT]
icon =  
#[Gmail1]
#protocol = GmailAPI
#icon=

