Mathematik - Q2 - L1 - LIB 22/23 1158
Sozialwissenschaften - Q2 ZK 3 - KNE - 22/23 1297
Physik - Q2 GK2 - OLE - 22/23 1249
Geographie - Q2 G1 - Orf - 21/22 855
Deutsch - Q2 GK3 - BEC - 22/23 1000
Englisch – Q2 G4 - SHL - 22/23	 1148
Virtueller Stufenkasten Q2 1226
IF-LK1-REI-22/23 597
SV-Brett 517
KAoA 518
Englisch - Q1 G2 - 21/22 938
Englisch - Q1 G4 - SHL - 21/22 797
Ev. Religion – Q1 G2– CHE – 21/22 804
Mathematik - Q1 - LK1 - LIB 21/22 614
Musik - Q1 - THE - 21/22 979
Sport - Q1 G2 - GER - 21/22 996
